<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Gliesefire</Authors>
		<Company>Gliesefire</Company>
		<Product>RepositoryPattern.SqlServer</Product>
		<Description>Sql Server Implementation of Connection Factory using SqlClient.</Description>
		<Copyright></Copyright>
		<Version>2.1.1</Version>
		<AssemblyVersion>2.1.1.0</AssemblyVersion>
		<PackageProjectUrl>https://github.com/gliesefire/Repository-UoW-Pattern</PackageProjectUrl>
		<RepositoryUrl>https://github.com/gliesefire/Repository-UoW-Pattern</RepositoryUrl>
		<PackageTags>UnitOfWork,Repository,SqlServer</PackageTags>
		<FileVersion>2.1.1.0</FileVersion>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageReleaseNotes>Bump abstractions version to 2.2.0</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.11" />
		<PackageReference Include="RepositoryPattern.Abstractions" Version="2.2.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
	</ItemGroup>

</Project>
